#
#Wed Apr 27 16:20:27 WEST 2016
task-tag-projects-already-scanned=AMQP_RabbitMQ_proj004Routing,AMQP_RabbitMQ_proj006RPC(remote-protocol-communication),AMQP_RabbitMQ_proj002WorkQueues,RemoteSystemsTempFiles,AMQP_RabbitMQ_proj000LIBRARY,AMQP_RabbitMQ_proj005Topics,AMQP_RabbitMQ_proj003Publish_Subscribe,AMQP_RabbitMQ_proj001HelloWord
